<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_item"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#098"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06/05/1996"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:isScrollContainer="true"
                android:scrollbarSize="16dp"
                android:scrollbarStyle="insideInset"
                android:overScrollMode="always"
                android:keepScreenOn="true"
                android:scrollbars="vertical"
                android:paddingLeft="16dp"
                android:lines="9"
                android:text="hom nay mua hom nay hom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay mua mua hom nay mua hom nay mua"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ln_item"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_close"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </TableRow>
    </RelativeLayout>


</LinearLayout>